.maindiv {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8.5rem 0;
  overflow-x: hidden;
}
.headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.head {
  font-weight: 700;
  font-size: 5rem;
}
.subhead {
  font-weight: 400;
  font-size: 1.5rem;
  color: #868686;
  letter-spacing: 0.8rem;
}
.cardholder {
  display: flex;
  justify-content: space-between;
  gap: 7.5rem;
  max-width: 71.25rem;
  align-items: stretch;
}
.loadmore {
  width: max-content;
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: underline;
}
@media (max-width: 1366px) {
  .cardholder {
    gap: 5rem;
  }
}
@media (max-width: 1200px) {
  .cardholder {
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  .cardholder {
    flex-direction: column;
    gap: 10rem;
  }
}
@media (max-width: 900px) {
}
@media (max-width: 768px) {
  .head {
    font-size: 3rem;
  }
  .subhead {
    font-size: 1.35;
    letter-spacing: 0.5rem;
  }
}
@media (max-width: 550px) {
  .head {
    font-size: 2.25rem;
  }
  .subhead {
    font-size: 1.25rem;
    letter-spacing: 0.3rem;
  }
  .loadmore {
    font-size: 1rem;
  }
}
