.cardDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 31.87rem;
  border-radius: 9.5px;
  color: white;
  box-shadow: -2.371764659881592px -2.371764659881592px 0px 0px #6b6b6b;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.cardDiv:hover {
  box-shadow: 0px 0px 50px 1px white;
}
.cardDiv::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: -17%;
  left: 36%;
  z-index: -1;
  width: 142px;
  height: 142px;
  box-shadow: 0px -20px 150px 1px #804ced, 0px -20px 150px 1px #f48fd0;
}
.cardPrimary {
  padding: 0.62rem 2.12rem 1.5rem;
  border-radius: 9.5px;
}
.cardPrimary h1 {
  font-weight: 700;
  font-size: 0.875rem;
}
.profilePic {
  display: flex;
  position: absolute;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 142px;
  height: 142px;
  /* overflow: hidden; */
  justify-content: center;
  top: -5rem;
  background: linear-gradient(to right, #804ced, #f48fd0);
  z-index: 0;
}
.profilePic img {
  width: 142px;
  height: 142px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.cardImg {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: end;
  margin-top: 1rem;
}
.cardImg img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
}
.cardPrimary ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
  min-height: 5rem;
}
.cardPrimary ul li {
  font-weight: 400;
  font-size: 0.875rem;
}
.cardfooter {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #373737;
  padding-top: 1.62rem;
  padding-bottom: 2.12rem;
  width: inherit;
  gap: 0.5rem;
  border-bottom-right-radius: 9.5px;
  border-bottom-left-radius: 9.5px;
  border-top: 1.19px solid #6b6b6b;
}
.cardfooter h4 {
  background-color: #373737;
  font-weight: 700;
  font-size: 1.25rem;
}
.cardfooter p {
  background-color: #373737;
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 1366px) {
}
@media (max-width: 1200px) {
  .cardDiv {
    width: 29rem;
  }
  .cardDiv::before {
    top: -16%;
    left: 35%;
  }
}
@media (max-width: 1024px) {
  .cardDiv {
    flex-direction: column;
  }
}
@media (max-width: 900px) {
}
@media (max-width: 768px) {
  .cardDiv {
    width: 27.75rem;
  }
  .cardDiv::before {
    top: -16%;
    left: 34%;
  }
}
@media (max-width: 550px) {
  .cardDiv {
    width: 23.75rem;
  }
  .cardDiv::before {
    top: -16%;
    left: 31%;
  }
}
@media (max-width: 400px) {
  .cardDiv {
    width: 21rem;
  }
  .cardDiv::before {
    top: -13%;
    left: 29%;
  }
}
@media (max-width: 360px) {
  .cardDiv {
    width: 19rem;
  }
  .cardDiv::before {
    top: -13%;
    left: 27%;
  }
  .cardPrimary {
    padding: 0.62rem 1rem 1.5rem;
  }
}
@media (max-width: 320px) {
  .cardDiv {
    width: 16rem;
  }
  .cardDiv::before {
    top: -12%;
    left: 23%;
  }
  .cardPrimary {
    padding: 0.62rem 0.5rem 1.5rem;
  }
}
